NEXT_PUBLIC_DEPLOYMENT=staging
NEXT_PUBLIC_NEXT_HOST=localhost:3000
NEXT_PUBLIC_STRAPI_URL=TODO

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY= # TODO add example
NEXT_PUBLIC_MEILISEARCH_HOST= # TODO add example

